{"$meta":{"spec":"saxlg/1","sim":"ResonantCanvas","code_hash":"unknown","version":"dev","rng":"unknown","user_seed":20250827,"env":{"ua":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0","tz":"Europe/London"},"deep_link":"http://localhost:8080/index.html","event_root":"sha256-e09f5cf3a67ec9ef88ee27f3dc961c906a4572e2ef432c2089089945dabb278d","sig_alg":"ed25519","pub":"ns9iUwZXMxQadtUA7kehm/kMJ4uaC+0BcfeNkang80U=","sig":"vBSaJhZeAWAAt95jN5uvlU+0VX+hRxZsxEUffeEC5az8ZnsPCg3rKDd49hcIDT1tpwF6uNjWANhF+TlFPMvIAA=="}}
{"t":1.081,"type":"measure","name":"sigma","value":0.5}
{"t":1.081,"type":"measure","name":"c","value":1}
{"t":1.081,"type":"measure","name":"energyDrift","value":0}
{"t":1.081,"type":"state","digest":"rc-f3499974-0.000"}
{"t":2.09,"type":"measure","name":"sigma","value":0.5}
{"t":2.09,"type":"measure","name":"c","value":1}
{"t":2.09,"type":"measure","name":"energyDrift","value":0}
{"t":2.09,"type":"state","digest":"rc-3f2eba42-0.000"}
{"t":3.03,"type":"measure","name":"sigma","value":0.5}
{"t":3.03,"type":"measure","name":"c","value":1}
{"t":3.03,"type":"measure","name":"energyDrift","value":0}
{"t":4.088,"type":"measure","name":"sigma","value":0.5}
{"t":4.088,"type":"measure","name":"c","value":1}
{"t":4.088,"type":"measure","name":"energyDrift","value":0}
{"t":4.088,"type":"state","digest":"rc-3eb56403-0.000"}
{"t":5.079,"type":"measure","name":"sigma","value":0.5}
{"t":5.079,"type":"measure","name":"c","value":1}
{"t":5.079,"type":"measure","name":"energyDrift","value":0}
{"t":6.083,"type":"measure","name":"sigma","value":0.5}
{"t":6.083,"type":"measure","name":"c","value":1}
{"t":6.083,"type":"measure","name":"energyDrift","value":0}
{"t":6.083,"type":"state","digest":"rc-f227ff27-0.000"}
{"t":7.12,"type":"measure","name":"sigma","value":0.5}
{"t":7.12,"type":"measure","name":"c","value":1}
{"t":7.12,"type":"measure","name":"energyDrift","value":0}
{"t":7.12,"type":"state","digest":"rc-9c142b7b-0.000"}
{"t":8.059,"type":"measure","name":"sigma","value":0.5}
{"t":8.059,"type":"measure","name":"c","value":1}
{"t":8.059,"type":"measure","name":"energyDrift","value":0}
{"t":9.042,"type":"measure","name":"sigma","value":0.5}
{"t":9.042,"type":"measure","name":"c","value":1}
{"t":9.042,"type":"measure","name":"energyDrift","value":0}
{"t":9.042,"type":"state","digest":"rc-bced5473-0.000"}
{"t":10.033,"type":"measure","name":"sigma","value":0.5}
{"t":10.033,"type":"measure","name":"c","value":1}
{"t":10.033,"type":"measure","name":"energyDrift","value":0}
{"t":11.074,"type":"measure","name":"sigma","value":0.5}
{"t":11.074,"type":"measure","name":"c","value":1}
{"t":11.074,"type":"measure","name":"energyDrift","value":0}
{"t":11.074,"type":"state","digest":"rc-ee13d3d6-0.000"}
{"t":12.128,"type":"measure","name":"sigma","value":0.5}
{"t":12.128,"type":"measure","name":"c","value":1}
{"t":12.128,"type":"measure","name":"energyDrift","value":0}
{"t":12.128,"type":"state","digest":"rc-dc30fe94-0.000"}
{"t":13.074,"type":"measure","name":"sigma","value":0.5}
{"t":13.074,"type":"measure","name":"c","value":1}
{"t":13.074,"type":"measure","name":"energyDrift","value":0}
{"t":14.907,"type":"measure","name":"sigma","value":0.5}
{"t":14.907,"type":"measure","name":"c","value":1}
{"t":14.907,"type":"measure","name":"energyDrift","value":0}
{"t":14.907,"type":"state","digest":"rc-8c55ac5b-0.000"}
{"t":15.907,"type":"measure","name":"sigma","value":0.5}
{"t":15.907,"type":"measure","name":"c","value":1}
{"t":15.907,"type":"measure","name":"energyDrift","value":0}
{"t":16.915,"type":"measure","name":"sigma","value":0.5}
{"t":16.915,"type":"measure","name":"c","value":1}
{"t":16.915,"type":"measure","name":"energyDrift","value":0}
{"t":16.915,"type":"state","digest":"rc-8c55ac5b-0.000"}
{"t":17.92,"type":"measure","name":"sigma","value":0.5}
{"t":17.92,"type":"measure","name":"c","value":1}
{"t":17.92,"type":"measure","name":"energyDrift","value":0}
{"t":17.92,"type":"state","digest":"rc-8c55ac5b-0.000"}
{"t":18.906,"type":"measure","name":"sigma","value":0.5}
{"t":18.906,"type":"measure","name":"c","value":1}
{"t":18.907,"type":"measure","name":"energyDrift","value":0}
{"t":19.911,"type":"measure","name":"sigma","value":0.5}
{"t":19.911,"type":"measure","name":"c","value":1}
{"t":19.911,"type":"measure","name":"energyDrift","value":0}
{"t":19.911,"type":"state","digest":"rc-8c55ac5b-0.000"}
{"t":20.916,"type":"measure","name":"sigma","value":0.5}
{"t":20.916,"type":"measure","name":"c","value":1}
{"t":20.916,"type":"measure","name":"energyDrift","value":0}
{"t":20.916,"type":"state","digest":"rc-8c55ac5b-0.000"}
{"t":21.907,"type":"measure","name":"sigma","value":0.5}
{"t":21.907,"type":"measure","name":"c","value":1}
{"t":21.907,"type":"measure","name":"energyDrift","value":0}
{"t":22.905,"type":"measure","name":"sigma","value":0.5}
{"t":22.905,"type":"measure","name":"c","value":1}
{"t":22.905,"type":"measure","name":"energyDrift","value":0}
{"t":22.905,"type":"state","digest":"rc-8c55ac5b-0.000"}
{"t":23.906,"type":"measure","name":"sigma","value":0.5}
{"t":23.906,"type":"measure","name":"c","value":1}
{"t":23.906,"type":"measure","name":"energyDrift","value":0}
{"t":23.906,"type":"state","digest":"rc-8c55ac5b-0.000"}
{"t":24.917,"type":"measure","name":"sigma","value":0.5}
{"t":24.917,"type":"measure","name":"c","value":1}
{"t":24.917,"type":"measure","name":"energyDrift","value":0}
{"t":24.917,"type":"state","digest":"rc-8c55ac5b-0.000"}
{"t":25.92,"type":"measure","name":"sigma","value":0.5}
{"t":25.92,"type":"measure","name":"c","value":1}
{"t":25.92,"type":"measure","name":"energyDrift","value":0}
{"t":25.92,"type":"state","digest":"rc-8c55ac5b-0.000"}
{"t":26.905,"type":"measure","name":"sigma","value":0.5}
{"t":26.905,"type":"measure","name":"c","value":1}
{"t":26.905,"type":"measure","name":"energyDrift","value":0}
{"t":27.915,"type":"measure","name":"sigma","value":0.5}
{"t":27.915,"type":"measure","name":"c","value":1}
{"t":27.915,"type":"measure","name":"energyDrift","value":0}
{"t":27.915,"type":"state","digest":"rc-8c55ac5b-0.000"}
{"t":28.916,"type":"measure","name":"sigma","value":0.5}
{"t":28.916,"type":"measure","name":"c","value":1}
{"t":28.916,"type":"measure","name":"energyDrift","value":0}
{"t":28.916,"type":"state","digest":"rc-8c55ac5b-0.000"}
{"t":29.907,"type":"measure","name":"sigma","value":0.5}
{"t":29.908,"type":"measure","name":"c","value":1}
{"t":29.908,"type":"measure","name":"energyDrift","value":0}
{"t":30.916,"type":"measure","name":"sigma","value":0.5}
{"t":30.916,"type":"measure","name":"c","value":1}
{"t":30.916,"type":"measure","name":"energyDrift","value":0}
{"t":30.916,"type":"state","digest":"rc-8c55ac5b-0.000"}
{"t":31.91,"type":"measure","name":"sigma","value":0.5}
{"t":31.91,"type":"measure","name":"c","value":1}
{"t":31.91,"type":"measure","name":"energyDrift","value":0}
{"t":32.909,"type":"measure","name":"sigma","value":0.5}
{"t":32.909,"type":"measure","name":"c","value":1}
{"t":32.909,"type":"measure","name":"energyDrift","value":0}
{"t":32.909,"type":"state","digest":"rc-8c55ac5b-0.000"}
{"t":33.911,"type":"measure","name":"sigma","value":0.5}
{"t":33.911,"type":"measure","name":"c","value":1}
{"t":33.911,"type":"measure","name":"energyDrift","value":0}
{"t":33.911,"type":"state","digest":"rc-8c55ac5b-0.000"}
{"t":34.908,"type":"measure","name":"sigma","value":0.5}
{"t":34.908,"type":"measure","name":"c","value":1}
{"t":34.908,"type":"measure","name":"energyDrift","value":0}
{"t":35.908,"type":"measure","name":"sigma","value":0.5}
{"t":35.908,"type":"measure","name":"c","value":1}
{"t":35.908,"type":"measure","name":"energyDrift","value":0}
{"t":35.908,"type":"state","digest":"rc-8c55ac5b-0.000"}
{"t":36.909,"type":"measure","name":"sigma","value":0.5}
{"t":36.909,"type":"measure","name":"c","value":1}
{"t":36.909,"type":"measure","name":"energyDrift","value":0}
{"t":36.909,"type":"state","digest":"rc-8c55ac5b-0.000"}
{"t":37.912,"type":"measure","name":"sigma","value":0.5}
{"t":37.912,"type":"measure","name":"c","value":1}
{"t":37.912,"type":"measure","name":"energyDrift","value":0}
{"t":37.912,"type":"state","digest":"rc-8c55ac5b-0.000"}
{"t":38.916,"type":"measure","name":"sigma","value":0.5}
{"t":38.916,"type":"measure","name":"c","value":1}
{"t":38.916,"type":"measure","name":"energyDrift","value":0}
{"t":38.916,"type":"state","digest":"rc-8c55ac5b-0.000"}
{"t":39.906,"type":"measure","name":"sigma","value":0.5}
{"t":39.906,"type":"measure","name":"c","value":1}
{"t":39.906,"type":"measure","name":"energyDrift","value":0}
{"t":40.905,"type":"measure","name":"sigma","value":0.5}
{"t":40.905,"type":"measure","name":"c","value":1}
{"t":40.905,"type":"measure","name":"energyDrift","value":0}
{"t":40.905,"type":"state","digest":"rc-8c55ac5b-0.000"}
{"t":41.91,"type":"measure","name":"sigma","value":0.5}
{"t":41.91,"type":"measure","name":"c","value":1}
{"t":41.91,"type":"measure","name":"energyDrift","value":0}
{"t":41.91,"type":"state","digest":"rc-8c55ac5b-0.000"}
{"t":42.915,"type":"measure","name":"sigma","value":0.5}
{"t":42.915,"type":"measure","name":"c","value":1}
{"t":42.915,"type":"measure","name":"energyDrift","value":0}
{"t":42.915,"type":"state","digest":"rc-8c55ac5b-0.000"}
{"t":43.915,"type":"measure","name":"sigma","value":0.5}
{"t":43.915,"type":"measure","name":"c","value":1}
{"t":43.915,"type":"measure","name":"energyDrift","value":0}
{"t":43.915,"type":"state","digest":"rc-8c55ac5b-0.000"}
{"t":44.582,"type":"measure","name":"sigma","value":0.5}
{"t":44.582,"type":"measure","name":"c","value":1}
{"t":44.582,"type":"measure","name":"energyDrift","value":0}
{"t":45.909,"type":"measure","name":"sigma","value":0.5}
{"t":45.909,"type":"measure","name":"c","value":1}
{"t":45.909,"type":"measure","name":"energyDrift","value":0}
{"t":45.909,"type":"state","digest":"rc-f6c7e85f-0.000"}
{"t":47.029,"type":"measure","name":"sigma","value":0.5}
{"t":47.029,"type":"measure","name":"c","value":1}
{"t":47.029,"type":"measure","name":"energyDrift","value":0}
{"t":47.029,"type":"state","digest":"rc-d7dfef04-0.000"}
{"t":48.048,"type":"measure","name":"sigma","value":0.5}
{"t":48.048,"type":"measure","name":"c","value":1}
{"t":48.048,"type":"measure","name":"energyDrift","value":0}
{"t":48.048,"type":"state","digest":"rc-b398306c-0.000"}
{"t":49.268,"type":"measure","name":"sigma","value":0.5}
{"t":49.268,"type":"measure","name":"c","value":1}
{"t":49.268,"type":"measure","name":"energyDrift","value":0}
{"t":49.268,"type":"state","digest":"rc-2da363fd-0.000"}
{"t":50.107,"type":"measure","name":"sigma","value":0.5}
{"t":50.107,"type":"measure","name":"c","value":1}
{"t":50.107,"type":"measure","name":"energyDrift","value":0}
{"t":51.099,"type":"measure","name":"sigma","value":0.5}
{"t":51.099,"type":"measure","name":"c","value":1}
{"t":51.099,"type":"measure","name":"energyDrift","value":0}
{"t":51.099,"type":"state","digest":"rc-9feb581b-0.000"}
{"t":52.044,"type":"measure","name":"sigma","value":0.5}
{"t":52.044,"type":"measure","name":"c","value":1}
{"t":52.044,"type":"measure","name":"energyDrift","value":0}
{"t":53.022,"type":"measure","name":"sigma","value":0.5}
{"t":53.022,"type":"measure","name":"c","value":1}
{"t":53.022,"type":"measure","name":"energyDrift","value":0}
{"t":53.022,"type":"state","digest":"rc-779c6834-0.000"}
{"t":54.192,"type":"measure","name":"sigma","value":0.5}
{"t":54.192,"type":"measure","name":"c","value":1}
{"t":54.192,"type":"measure","name":"energyDrift","value":0}
{"t":54.192,"type":"state","digest":"rc-369ccc9c-0.000"}
{"t":55.043,"type":"measure","name":"sigma","value":0.5}
{"t":55.043,"type":"measure","name":"c","value":1}
{"t":55.043,"type":"measure","name":"energyDrift","value":0}
{"t":56.028,"type":"measure","name":"sigma","value":0.5}
{"t":56.028,"type":"measure","name":"c","value":1}
{"t":56.028,"type":"measure","name":"energyDrift","value":0}
{"t":56.028,"type":"state","digest":"rc-db1ad924-0.000"}
{"t":57.073,"type":"measure","name":"sigma","value":0.5}
{"t":57.073,"type":"measure","name":"c","value":1}
{"t":57.073,"type":"measure","name":"energyDrift","value":0}
{"t":57.073,"type":"state","digest":"rc-6f49c7a3-0.000"}
{"t":58.088,"type":"measure","name":"sigma","value":0.5}
{"t":58.088,"type":"measure","name":"c","value":1}
{"t":58.088,"type":"measure","name":"energyDrift","value":0}
{"t":58.088,"type":"state","digest":"rc-5b49e07b-0.000"}
{"t":59.058,"type":"measure","name":"sigma","value":0.5}
{"t":59.058,"type":"measure","name":"c","value":1}
{"t":59.058,"type":"measure","name":"energyDrift","value":0}
{"t":60.047,"type":"measure","name":"sigma","value":0.5}
{"t":60.047,"type":"measure","name":"c","value":1}
{"t":60.047,"type":"measure","name":"energyDrift","value":0}
{"t":60.047,"type":"state","digest":"rc-ecdd8cd2-0.000"}
{"t":61.193,"type":"measure","name":"sigma","value":0.5}
{"t":61.193,"type":"measure","name":"c","value":1}
{"t":61.193,"type":"measure","name":"energyDrift","value":0}
{"t":61.193,"type":"state","digest":"rc-b4cb7443-0.000"}
{"t":62.11,"type":"measure","name":"sigma","value":0.5}
{"t":62.11,"type":"measure","name":"c","value":1}
{"t":62.11,"type":"measure","name":"energyDrift","value":0}
{"t":63.247,"type":"measure","name":"sigma","value":0.5}
{"t":63.247,"type":"measure","name":"c","value":1}
{"t":63.247,"type":"measure","name":"energyDrift","value":0}
{"t":63.247,"type":"state","digest":"rc-24451c01-0.000"}
{"t":64.036,"type":"measure","name":"sigma","value":0.5}
{"t":64.036,"type":"measure","name":"c","value":1}
{"t":64.036,"type":"measure","name":"energyDrift","value":0}
{"t":65.05,"type":"measure","name":"sigma","value":0.5}
{"t":65.05,"type":"measure","name":"c","value":1}
{"t":65.05,"type":"measure","name":"energyDrift","value":0}
{"t":65.05,"type":"state","digest":"rc-5dcbc09c-0.000"}
{"t":66.154,"type":"measure","name":"sigma","value":0.5}
{"t":66.154,"type":"measure","name":"c","value":1}
{"t":66.154,"type":"measure","name":"energyDrift","value":0}
{"t":66.154,"type":"state","digest":"rc-4742b347-0.000"}
{"t":67.091,"type":"measure","name":"sigma","value":0.5}
{"t":67.091,"type":"measure","name":"c","value":1}
{"t":67.091,"type":"measure","name":"energyDrift","value":0}
{"t":68.171,"type":"measure","name":"sigma","value":0.5}
{"t":68.171,"type":"measure","name":"c","value":1}
{"t":68.171,"type":"measure","name":"energyDrift","value":0}
{"t":68.171,"type":"state","digest":"rc-627e65cc-0.000"}
{"t":69.06,"type":"measure","name":"sigma","value":0.5}
{"t":69.06,"type":"measure","name":"c","value":1}
{"t":69.06,"type":"measure","name":"energyDrift","value":0}
{"t":70.093,"type":"measure","name":"sigma","value":0.5}
{"t":70.093,"type":"measure","name":"c","value":1}
{"t":70.093,"type":"measure","name":"energyDrift","value":0}
{"t":70.093,"type":"state","digest":"rc-39962ded-0.000"}
{"t":71.101,"type":"measure","name":"sigma","value":0.5}
{"t":71.101,"type":"measure","name":"c","value":1}
{"t":71.101,"type":"measure","name":"energyDrift","value":0}
{"t":71.101,"type":"state","digest":"rc-2b360890-0.000"}
{"t":72.134,"type":"measure","name":"sigma","value":0.5}
{"t":72.134,"type":"measure","name":"c","value":1}
{"t":72.134,"type":"measure","name":"energyDrift","value":0}
{"t":72.134,"type":"state","digest":"rc-24f05ba7-0.000"}
{"t":73.173,"type":"measure","name":"sigma","value":0.5}
{"t":73.173,"type":"measure","name":"c","value":1}
{"t":73.173,"type":"measure","name":"energyDrift","value":0}
{"t":73.173,"type":"state","digest":"rc-d72a3633-0.000"}
{"t":74.121,"type":"measure","name":"sigma","value":0.5}
{"t":74.121,"type":"measure","name":"c","value":1}
{"t":74.121,"type":"measure","name":"energyDrift","value":0}
{"t":75.139,"type":"measure","name":"sigma","value":0.5}
{"t":75.139,"type":"measure","name":"c","value":1}
{"t":75.139,"type":"measure","name":"energyDrift","value":0}
{"t":75.139,"type":"state","digest":"rc-36759f70-0.000"}
{"t":76.054,"type":"measure","name":"sigma","value":0.5}
{"t":76.054,"type":"measure","name":"c","value":1}
{"t":76.054,"type":"measure","name":"energyDrift","value":0}
{"t":77.11,"type":"measure","name":"sigma","value":0.5}
{"t":77.11,"type":"measure","name":"c","value":1}
{"t":77.11,"type":"measure","name":"energyDrift","value":0}
{"t":77.11,"type":"state","digest":"rc-c74a93b1-0.000"}
{"t":78.162,"type":"measure","name":"sigma","value":0.5}
{"t":78.162,"type":"measure","name":"c","value":1}
{"t":78.162,"type":"measure","name":"energyDrift","value":0}
{"t":78.162,"type":"state","digest":"rc-09dc95a2-0.000"}
{"t":79.12,"type":"measure","name":"sigma","value":0.5}
{"t":79.12,"type":"measure","name":"c","value":1}
{"t":79.12,"type":"measure","name":"energyDrift","value":0}
{"t":80.128,"type":"measure","name":"sigma","value":0.5}
{"t":80.128,"type":"measure","name":"c","value":1}
{"t":80.128,"type":"measure","name":"energyDrift","value":0}
{"t":80.128,"type":"state","digest":"rc-af0c4ef7-0.000"}
{"t":81.003,"type":"measure","name":"sigma","value":0.5}
{"t":81.003,"type":"measure","name":"c","value":1}
{"t":81.003,"type":"measure","name":"energyDrift","value":0}
{"t":82.157,"type":"measure","name":"sigma","value":0.5}
{"t":82.157,"type":"measure","name":"c","value":1}
{"t":82.157,"type":"measure","name":"energyDrift","value":0}
{"t":82.157,"type":"state","digest":"rc-6b4a1a80-0.000"}
{"t":83.105,"type":"measure","name":"sigma","value":0.5}
{"t":83.105,"type":"measure","name":"c","value":1}
{"t":83.105,"type":"measure","name":"energyDrift","value":0}
{"t":84.096,"type":"measure","name":"sigma","value":0.5}
{"t":84.096,"type":"measure","name":"c","value":1}
{"t":84.096,"type":"measure","name":"energyDrift","value":0}
{"t":84.096,"type":"state","digest":"rc-84e58451-0.000"}
{"t":85.093,"type":"measure","name":"sigma","value":0.5}
{"t":85.093,"type":"measure","name":"c","value":1}
{"t":85.093,"type":"measure","name":"energyDrift","value":0}
{"t":86.081,"type":"measure","name":"sigma","value":0.5}
{"t":86.081,"type":"measure","name":"c","value":1}
{"t":86.081,"type":"measure","name":"energyDrift","value":0}
{"t":86.081,"type":"state","digest":"rc-b4b696b4-0.000"}
{"t":87.122,"type":"measure","name":"sigma","value":0.5}
{"t":87.122,"type":"measure","name":"c","value":1}
{"t":87.122,"type":"measure","name":"energyDrift","value":0}
{"t":87.122,"type":"state","digest":"rc-1a71cae7-0.000"}
{"t":88.151,"type":"measure","name":"sigma","value":0.5}
{"t":88.151,"type":"measure","name":"c","value":1}
{"t":88.151,"type":"measure","name":"energyDrift","value":0}
{"t":88.152,"type":"state","digest":"rc-fb596f8f-0.000"}
{"t":89.146,"type":"measure","name":"sigma","value":0.5}
{"t":89.146,"type":"measure","name":"c","value":1}
{"t":89.146,"type":"measure","name":"energyDrift","value":0}
{"t":90.143,"type":"measure","name":"sigma","value":0.5}
{"t":90.143,"type":"measure","name":"c","value":1}
{"t":90.143,"type":"measure","name":"energyDrift","value":0}
{"t":90.143,"type":"state","digest":"rc-fa1b0284-0.000"}
{"t":91.039,"type":"measure","name":"sigma","value":0.5}
{"t":91.039,"type":"measure","name":"c","value":1}
{"t":91.039,"type":"measure","name":"energyDrift","value":0}
{"t":92.174,"type":"measure","name":"sigma","value":0.5}
{"t":92.174,"type":"measure","name":"c","value":1}
{"t":92.174,"type":"measure","name":"energyDrift","value":0}
{"t":92.174,"type":"state","digest":"rc-9e001efa-0.000"}
{"t":93.066,"type":"measure","name":"sigma","value":0.5}
{"t":93.066,"type":"measure","name":"c","value":1}
{"t":93.066,"type":"measure","name":"energyDrift","value":0}
{"t":94.118,"type":"measure","name":"sigma","value":0.5}
{"t":94.118,"type":"measure","name":"c","value":1}
{"t":94.118,"type":"measure","name":"energyDrift","value":0}
{"t":94.118,"type":"state","digest":"rc-e21eb823-0.000"}
{"t":95.004,"type":"measure","name":"sigma","value":0.5}
{"t":95.004,"type":"measure","name":"c","value":1}
{"t":95.004,"type":"measure","name":"energyDrift","value":0}
{"t":96.193,"type":"measure","name":"sigma","value":0.5}
{"t":96.193,"type":"measure","name":"c","value":1}
{"t":96.193,"type":"measure","name":"energyDrift","value":0}
{"t":96.193,"type":"state","digest":"rc-71e9b6b7-0.000"}
{"t":97.908,"type":"measure","name":"sigma","value":0.5}
{"t":97.908,"type":"measure","name":"c","value":1}
{"t":97.908,"type":"measure","name":"energyDrift","value":0}
{"t":97.908,"type":"state","digest":"rc-71e9b6b7-0.000"}
{"t":98.906,"type":"measure","name":"sigma","value":0.5}
{"t":98.906,"type":"measure","name":"c","value":1}
{"t":98.906,"type":"measure","name":"energyDrift","value":0}
{"t":99.917,"type":"measure","name":"sigma","value":0.5}
{"t":99.917,"type":"measure","name":"c","value":1}
{"t":99.917,"type":"measure","name":"energyDrift","value":0}
{"t":99.917,"type":"state","digest":"rc-71e9b6b7-0.000"}
{"t":100.918,"type":"measure","name":"sigma","value":0.5}
{"t":100.918,"type":"measure","name":"c","value":1}
{"t":100.918,"type":"measure","name":"energyDrift","value":0}
{"t":100.918,"type":"state","digest":"rc-71e9b6b7-0.000"}
{"t":101.918,"type":"measure","name":"sigma","value":0.5}
{"t":101.918,"type":"measure","name":"c","value":1}
{"t":101.918,"type":"measure","name":"energyDrift","value":0}
{"t":101.918,"type":"state","digest":"rc-71e9b6b7-0.000"}
{"t":102.919,"type":"measure","name":"sigma","value":0.5}
{"t":102.919,"type":"measure","name":"c","value":1}
{"t":102.919,"type":"measure","name":"energyDrift","value":0}
{"t":102.919,"type":"state","digest":"rc-71e9b6b7-0.000"}
{"t":103.908,"type":"measure","name":"sigma","value":0.5}
{"t":103.908,"type":"measure","name":"c","value":1}
{"t":103.908,"type":"measure","name":"energyDrift","value":0}
{"t":104.91,"type":"measure","name":"sigma","value":0.5}
{"t":104.91,"type":"measure","name":"c","value":1}
{"t":104.91,"type":"measure","name":"energyDrift","value":0}
{"t":104.91,"type":"state","digest":"rc-71e9b6b7-0.000"}
{"t":105.919,"type":"measure","name":"sigma","value":0.5}
{"t":105.919,"type":"measure","name":"c","value":1}
{"t":105.919,"type":"measure","name":"energyDrift","value":0}
{"t":105.919,"type":"state","digest":"rc-71e9b6b7-0.000"}
{"t":106.909,"type":"measure","name":"sigma","value":0.5}
{"t":106.909,"type":"measure","name":"c","value":1}
{"t":106.909,"type":"measure","name":"energyDrift","value":0}
{"t":107.914,"type":"measure","name":"sigma","value":0.5}
{"t":107.914,"type":"measure","name":"c","value":1}
{"t":107.914,"type":"measure","name":"energyDrift","value":0}
{"t":107.914,"type":"state","digest":"rc-71e9b6b7-0.000"}
{"t":108.907,"type":"measure","name":"sigma","value":0.5}
{"t":108.907,"type":"measure","name":"c","value":1}
{"t":108.907,"type":"measure","name":"energyDrift","value":0}
{"t":109.911,"type":"measure","name":"sigma","value":0.5}
{"t":109.911,"type":"measure","name":"c","value":1}
{"t":109.911,"type":"measure","name":"energyDrift","value":0}
{"t":109.911,"type":"state","digest":"rc-71e9b6b7-0.000"}
{"t":110.915,"type":"measure","name":"sigma","value":0.5}
{"t":110.915,"type":"measure","name":"c","value":1}
{"t":110.915,"type":"measure","name":"energyDrift","value":0}
{"t":110.915,"type":"state","digest":"rc-71e9b6b7-0.000"}
{"t":111.914,"type":"measure","name":"sigma","value":0.5}
{"t":111.914,"type":"measure","name":"c","value":1}
{"t":111.914,"type":"measure","name":"energyDrift","value":0}
{"t":112.919,"type":"measure","name":"sigma","value":0.5}
{"t":112.919,"type":"measure","name":"c","value":1}
{"t":112.919,"type":"measure","name":"energyDrift","value":0}
{"t":112.919,"type":"state","digest":"rc-71e9b6b7-0.000"}
{"t":113.909,"type":"measure","name":"sigma","value":0.5}
{"t":113.909,"type":"measure","name":"c","value":1}
{"t":113.909,"type":"measure","name":"energyDrift","value":0}
{"t":114.913,"type":"measure","name":"sigma","value":0.5}
{"t":114.913,"type":"measure","name":"c","value":1}
{"t":114.913,"type":"measure","name":"energyDrift","value":0}
{"t":114.913,"type":"state","digest":"rc-71e9b6b7-0.000"}
{"t":115.909,"type":"measure","name":"sigma","value":0.5}
{"t":115.909,"type":"measure","name":"c","value":1}
{"t":115.909,"type":"measure","name":"energyDrift","value":0}
{"t":116.911,"type":"measure","name":"sigma","value":0.5}
{"t":116.911,"type":"measure","name":"c","value":1}
{"t":116.911,"type":"measure","name":"energyDrift","value":0}
{"t":116.911,"type":"state","digest":"rc-71e9b6b7-0.000"}
{"t":117.912,"type":"measure","name":"sigma","value":0.5}
{"t":117.912,"type":"measure","name":"c","value":1}
{"t":117.912,"type":"measure","name":"energyDrift","value":0}
{"t":117.912,"type":"state","digest":"rc-71e9b6b7-0.000"}
{"t":118.909,"type":"measure","name":"sigma","value":0.5}
{"t":118.909,"type":"measure","name":"c","value":1}
{"t":118.909,"type":"measure","name":"energyDrift","value":0}
{"t":119.906,"type":"measure","name":"sigma","value":0.5}
{"t":119.906,"type":"measure","name":"c","value":1}
{"t":119.906,"type":"measure","name":"energyDrift","value":0}
{"t":119.906,"type":"state","digest":"rc-71e9b6b7-0.000"}
{"t":120.906,"type":"measure","name":"sigma","value":0.5}
{"t":120.906,"type":"measure","name":"c","value":1}
{"t":120.906,"type":"measure","name":"energyDrift","value":0}
{"t":120.906,"type":"state","digest":"rc-71e9b6b7-0.000"}
{"t":121.916,"type":"measure","name":"sigma","value":0.5}
{"t":121.916,"type":"measure","name":"c","value":1}
{"t":121.916,"type":"measure","name":"energyDrift","value":0}
{"t":121.916,"type":"state","digest":"rc-71e9b6b7-0.000"}
{"t":122.915,"type":"measure","name":"sigma","value":0.5}
{"t":122.915,"type":"measure","name":"c","value":1}
{"t":122.915,"type":"measure","name":"energyDrift","value":0}
{"t":123.909,"type":"measure","name":"sigma","value":0.5}
{"t":123.909,"type":"measure","name":"c","value":1}
{"t":123.909,"type":"measure","name":"energyDrift","value":0}
{"t":123.909,"type":"state","digest":"rc-71e9b6b7-0.000"}
{"t":124.92,"type":"measure","name":"sigma","value":0.5}
{"t":124.92,"type":"measure","name":"c","value":1}
{"t":124.92,"type":"measure","name":"energyDrift","value":0}
{"t":124.92,"type":"state","digest":"rc-71e9b6b7-0.000"}
{"t":125.906,"type":"measure","name":"sigma","value":0.5}
{"t":125.906,"type":"measure","name":"c","value":1}
{"t":125.906,"type":"measure","name":"energyDrift","value":0}
{"t":126.91,"type":"measure","name":"sigma","value":0.5}
{"t":126.91,"type":"measure","name":"c","value":1}
{"t":126.91,"type":"measure","name":"energyDrift","value":0}
{"t":126.91,"type":"state","digest":"rc-71e9b6b7-0.000"}
{"t":127.911,"type":"measure","name":"sigma","value":0.5}
{"t":127.911,"type":"measure","name":"c","value":1}
{"t":127.911,"type":"measure","name":"energyDrift","value":0}
{"t":127.911,"type":"state","digest":"rc-71e9b6b7-0.000"}
{"t":128.917,"type":"measure","name":"sigma","value":0.5}
{"t":128.917,"type":"measure","name":"c","value":1}
{"t":128.917,"type":"measure","name":"energyDrift","value":0}
{"t":128.917,"type":"state","digest":"rc-71e9b6b7-0.000"}
{"t":129.905,"type":"measure","name":"sigma","value":0.5}
{"t":129.905,"type":"measure","name":"c","value":1}
{"t":129.905,"type":"measure","name":"energyDrift","value":0}
{"t":130.909,"type":"measure","name":"sigma","value":0.5}
{"t":130.909,"type":"measure","name":"c","value":1}
{"t":130.909,"type":"measure","name":"energyDrift","value":0}
{"t":130.909,"type":"state","digest":"rc-71e9b6b7-0.000"}
{"t":131.914,"type":"measure","name":"sigma","value":0.5}
{"t":131.914,"type":"measure","name":"c","value":1}
{"t":131.914,"type":"measure","name":"energyDrift","value":0}
{"t":131.914,"type":"state","digest":"rc-71e9b6b7-0.000"}
{"t":132.906,"type":"measure","name":"sigma","value":0.5}
{"t":132.906,"type":"measure","name":"c","value":1}
{"t":132.906,"type":"measure","name":"energyDrift","value":0}
{"t":133.906,"type":"measure","name":"sigma","value":0.5}
{"t":133.906,"type":"measure","name":"c","value":1}
{"t":133.906,"type":"measure","name":"energyDrift","value":0}
{"t":133.906,"type":"state","digest":"rc-71e9b6b7-0.000"}
{"t":134.912,"type":"measure","name":"sigma","value":0.5}
{"t":134.912,"type":"measure","name":"c","value":1}
{"t":134.912,"type":"measure","name":"energyDrift","value":0}
{"t":134.912,"type":"state","digest":"rc-71e9b6b7-0.000"}
{"t":135.919,"type":"measure","name":"sigma","value":0.5}
{"t":135.919,"type":"measure","name":"c","value":1}
{"t":135.919,"type":"measure","name":"energyDrift","value":0}
{"t":135.919,"type":"state","digest":"rc-71e9b6b7-0.000"}
{"t":136.918,"type":"measure","name":"sigma","value":0.5}
{"t":136.918,"type":"measure","name":"c","value":1}
{"t":136.918,"type":"measure","name":"energyDrift","value":0}
{"t":137.919,"type":"measure","name":"sigma","value":0.5}
{"t":137.919,"type":"measure","name":"c","value":1}
{"t":137.919,"type":"measure","name":"energyDrift","value":0}
{"t":137.919,"type":"state","digest":"rc-71e9b6b7-0.000"}
{"t":138.838,"type":"measure","name":"sigma","value":0.5}
{"t":138.838,"type":"measure","name":"c","value":1}
{"t":138.838,"type":"measure","name":"energyDrift","value":0}
{"t":139.228,"type":"state","digest":"rc-c95c1bb2-0.000"}
{"t":140.165,"type":"measure","name":"sigma","value":0.5}
{"t":140.165,"type":"measure","name":"c","value":1}
{"t":140.165,"type":"measure","name":"energyDrift","value":0}
{"t":141.006,"type":"measure","name":"sigma","value":0.5}
{"t":141.006,"type":"measure","name":"c","value":1}
{"t":141.006,"type":"measure","name":"energyDrift","value":0}
{"t":141.006,"type":"state","digest":"rc-bd7dfad8-0.000"}
{"t":142.086,"type":"measure","name":"sigma","value":0.5}
{"t":142.086,"type":"measure","name":"c","value":1}
{"t":142.086,"type":"measure","name":"energyDrift","value":0}
{"t":142.086,"type":"state","digest":"rc-042cdac4-0.000"}
{"t":143.141,"type":"measure","name":"sigma","value":0.5}
{"t":143.141,"type":"measure","name":"c","value":1}
{"t":143.141,"type":"measure","name":"energyDrift","value":0}
{"t":143.141,"type":"state","digest":"rc-db1465c2-0.000"}
{"t":144.075,"type":"measure","name":"sigma","value":0.5}
{"t":144.075,"type":"measure","name":"c","value":1}
{"t":144.075,"type":"measure","name":"energyDrift","value":0}
{"t":145.054,"type":"measure","name":"sigma","value":0.5}
{"t":145.054,"type":"measure","name":"c","value":1}
{"t":145.054,"type":"measure","name":"energyDrift","value":0}
{"t":145.054,"type":"state","digest":"rc-bd3eb68c-0.000"}
{"t":146.086,"type":"measure","name":"sigma","value":0.5}
{"t":146.086,"type":"measure","name":"c","value":1}
{"t":146.086,"type":"measure","name":"energyDrift","value":0}
{"t":146.086,"type":"state","digest":"rc-001f33e9-0.000"}
{"t":146.773,"type":"pointer","op":"down","x":179,"y":304}
{"t":146.988,"type":"pointer","op":"up","x":452,"y":578}
{"t":147.179,"type":"measure","name":"sigma","value":0.5}
{"t":147.179,"type":"measure","name":"c","value":1}
{"t":147.179,"type":"measure","name":"energyDrift","value":0}
{"t":147.179,"type":"state","digest":"rc-4ecf0dd2-0.000"}
{"t":148.164,"type":"measure","name":"sigma","value":0.5}
{"t":148.164,"type":"measure","name":"c","value":1}
{"t":148.164,"type":"measure","name":"energyDrift","value":0}
{"t":149.159,"type":"measure","name":"sigma","value":0.5}
{"t":149.159,"type":"measure","name":"c","value":1}
{"t":149.159,"type":"measure","name":"energyDrift","value":0}
{"t":149.159,"type":"state","digest":"rc-483419bb-0.000"}
{"t":149.721,"type":"pointer","op":"down","x":1225,"y":315}
{"t":149.802,"type":"pointer","op":"up","x":1498,"y":589}
{"t":150.151,"type":"measure","name":"sigma","value":0.5}
{"t":150.151,"type":"measure","name":"c","value":1}
{"t":150.151,"type":"measure","name":"energyDrift","value":0}
{"t":151.176,"type":"measure","name":"sigma","value":0.5}
{"t":151.176,"type":"measure","name":"c","value":1}
{"t":151.176,"type":"measure","name":"energyDrift","value":0}
{"t":151.176,"type":"state","digest":"rc-2cf811c8-0.000"}
{"t":152.2,"type":"measure","name":"sigma","value":0.5}
{"t":152.2,"type":"measure","name":"c","value":1}
{"t":152.2,"type":"measure","name":"energyDrift","value":0}
{"t":152.2,"type":"state","digest":"rc-018b6fc2-0.000"}
{"t":153.1,"type":"measure","name":"sigma","value":0.5}
{"t":153.1,"type":"measure","name":"c","value":1}
{"t":153.1,"type":"measure","name":"energyDrift","value":0}
{"t":154.079,"type":"measure","name":"sigma","value":0.5}
{"t":154.079,"type":"measure","name":"c","value":1}
{"t":154.079,"type":"measure","name":"energyDrift","value":0}
{"t":154.079,"type":"state","digest":"rc-3150f953-0.000"}
{"t":155.141,"type":"measure","name":"sigma","value":0.5}
{"t":155.141,"type":"measure","name":"c","value":1}
{"t":155.141,"type":"measure","name":"energyDrift","value":0}
{"t":155.141,"type":"state","digest":"rc-84a2e829-0.000"}
{"t":156.137,"type":"measure","name":"sigma","value":0.5}
{"t":156.137,"type":"measure","name":"c","value":1}
{"t":156.137,"type":"measure","name":"energyDrift","value":0}
{"t":157.044,"type":"measure","name":"sigma","value":0.5}
{"t":157.044,"type":"measure","name":"c","value":1}
{"t":157.044,"type":"measure","name":"energyDrift","value":0}
{"t":157.044,"type":"state","digest":"rc-fd6f3e8c-0.000"}
{"t":158.096,"type":"measure","name":"sigma","value":0.5}
{"t":158.096,"type":"measure","name":"c","value":1}
{"t":158.096,"type":"measure","name":"energyDrift","value":0}
{"t":158.096,"type":"state","digest":"rc-05a768da-0.000"}
{"t":159.034,"type":"measure","name":"sigma","value":0.5}
{"t":159.034,"type":"measure","name":"c","value":1}
{"t":159.034,"type":"measure","name":"energyDrift","value":0}
{"t":160.124,"type":"measure","name":"sigma","value":0.5}
{"t":160.124,"type":"measure","name":"c","value":1}
{"t":160.124,"type":"measure","name":"energyDrift","value":0}
{"t":160.124,"type":"state","digest":"rc-5bf436bd-0.000"}
{"t":161.049,"type":"measure","name":"sigma","value":0.5}
{"t":161.049,"type":"measure","name":"c","value":1}
{"t":161.049,"type":"measure","name":"energyDrift","value":0}
{"t":162.025,"type":"measure","name":"sigma","value":0.5}
{"t":162.025,"type":"measure","name":"c","value":1}
{"t":162.025,"type":"measure","name":"energyDrift","value":0}
{"t":162.025,"type":"state","digest":"rc-46fa4f88-0.000"}
{"t":163.058,"type":"measure","name":"sigma","value":0.5}
{"t":163.058,"type":"measure","name":"c","value":1}
{"t":163.058,"type":"measure","name":"energyDrift","value":0}
{"t":163.058,"type":"state","digest":"rc-21bd7786-0.000"}
{"t":164.092,"type":"measure","name":"sigma","value":0.5}
{"t":164.092,"type":"measure","name":"c","value":1}
{"t":164.092,"type":"measure","name":"energyDrift","value":0}
{"t":164.092,"type":"state","digest":"rc-9c7fe2d2-0.000"}
{"t":165.096,"type":"measure","name":"sigma","value":0.5}
{"t":165.096,"type":"measure","name":"c","value":1}
{"t":165.096,"type":"measure","name":"energyDrift","value":0}
{"t":165.096,"type":"state","digest":"rc-64c37246-0.000"}
{"t":166.101,"type":"measure","name":"sigma","value":0.5}
{"t":166.101,"type":"measure","name":"c","value":1}
{"t":166.101,"type":"measure","name":"energyDrift","value":0}
{"t":166.101,"type":"state","digest":"rc-4f8e4ed9-0.000"}
{"t":167.07,"type":"measure","name":"sigma","value":0.5}
{"t":167.07,"type":"measure","name":"c","value":1}
{"t":167.07,"type":"measure","name":"energyDrift","value":0}
{"t":168.107,"type":"measure","name":"sigma","value":0.5}
{"t":168.107,"type":"measure","name":"c","value":1}
{"t":168.107,"type":"measure","name":"energyDrift","value":0}
{"t":168.107,"type":"state","digest":"rc-3ac96484-0.000"}
{"t":169.095,"type":"measure","name":"sigma","value":0.5}
{"t":169.095,"type":"measure","name":"c","value":1}
{"t":169.095,"type":"measure","name":"energyDrift","value":0}
{"t":170.089,"type":"measure","name":"sigma","value":0.5}
{"t":170.089,"type":"measure","name":"c","value":1}
{"t":170.089,"type":"measure","name":"energyDrift","value":0}
{"t":170.089,"type":"state","digest":"rc-2ec63051-0.000"}
{"t":171.137,"type":"measure","name":"sigma","value":0.5}
{"t":171.137,"type":"measure","name":"c","value":1}
{"t":171.137,"type":"measure","name":"energyDrift","value":0}
{"t":171.137,"type":"state","digest":"rc-199adeb7-0.000"}
{"t":172.118,"type":"measure","name":"sigma","value":0.5}
{"t":172.118,"type":"measure","name":"c","value":1}
{"t":172.118,"type":"measure","name":"energyDrift","value":0}
{"t":173.074,"type":"measure","name":"sigma","value":0.5}
{"t":173.074,"type":"measure","name":"c","value":1}
{"t":173.074,"type":"measure","name":"energyDrift","value":0}
{"t":173.074,"type":"state","digest":"rc-100d529a-0.000"}
{"t":174.06,"type":"measure","name":"sigma","value":0.5}
{"t":174.06,"type":"measure","name":"c","value":1}
{"t":174.06,"type":"measure","name":"energyDrift","value":0}
{"t":175.084,"type":"measure","name":"sigma","value":0.5}
{"t":175.084,"type":"measure","name":"c","value":1}
{"t":175.084,"type":"measure","name":"energyDrift","value":0}
{"t":175.084,"type":"state","digest":"rc-88617464-0.000"}
{"t":176.097,"type":"measure","name":"sigma","value":0.5}
{"t":176.097,"type":"measure","name":"c","value":1}
{"t":176.097,"type":"measure","name":"energyDrift","value":0}
{"t":176.097,"type":"state","digest":"rc-e8cb0b66-0.000"}
{"t":177.148,"type":"measure","name":"sigma","value":0.5}
{"t":177.148,"type":"measure","name":"c","value":1}
{"t":177.148,"type":"measure","name":"energyDrift","value":0}
{"t":177.148,"type":"state","digest":"rc-70ff702e-0.000"}
{"t":178.088,"type":"measure","name":"sigma","value":0.5}
{"t":178.088,"type":"measure","name":"c","value":1}
{"t":178.088,"type":"measure","name":"energyDrift","value":0}
{"t":179.09,"type":"measure","name":"sigma","value":0.5}
{"t":179.09,"type":"measure","name":"c","value":1}
{"t":179.09,"type":"measure","name":"energyDrift","value":0}
{"t":179.09,"type":"state","digest":"rc-7effed5e-0.000"}
{"t":180.081,"type":"measure","name":"sigma","value":0.5}
{"t":180.081,"type":"measure","name":"c","value":1}
{"t":180.081,"type":"measure","name":"energyDrift","value":0}
{"t":181.073,"type":"measure","name":"sigma","value":0.5}
{"t":181.073,"type":"measure","name":"c","value":1}
{"t":181.073,"type":"measure","name":"energyDrift","value":0}
{"t":181.073,"type":"state","digest":"rc-2027359e-0.000"}
{"t":182.113,"type":"measure","name":"sigma","value":0.5}
{"t":182.113,"type":"measure","name":"c","value":1}
{"t":182.113,"type":"measure","name":"energyDrift","value":0}
{"t":182.113,"type":"state","digest":"rc-02da0374-0.000"}
{"t":183.07,"type":"measure","name":"sigma","value":0.5}
{"t":183.07,"type":"measure","name":"c","value":1}
{"t":183.07,"type":"measure","name":"energyDrift","value":0}
{"t":184.147,"type":"measure","name":"sigma","value":0.5}
{"t":184.147,"type":"measure","name":"c","value":1}
{"t":184.147,"type":"measure","name":"energyDrift","value":0}
{"t":184.147,"type":"state","digest":"rc-3b3944eb-0.000"}
{"t":185.051,"type":"measure","name":"sigma","value":0.5}
{"t":185.051,"type":"measure","name":"c","value":1}
{"t":185.051,"type":"measure","name":"energyDrift","value":0}
{"t":186.121,"type":"measure","name":"sigma","value":0.5}
{"t":186.121,"type":"measure","name":"c","value":1}
{"t":186.121,"type":"measure","name":"energyDrift","value":0}
{"t":186.121,"type":"state","digest":"rc-0ec872d7-0.000"}
{"t":187.069,"type":"measure","name":"sigma","value":0.5}
{"t":187.069,"type":"measure","name":"c","value":1}
{"t":187.069,"type":"measure","name":"energyDrift","value":0}
{"t":188.18,"type":"measure","name":"sigma","value":0.5}
{"t":188.18,"type":"measure","name":"c","value":1}
{"t":188.18,"type":"measure","name":"energyDrift","value":0}
{"t":188.18,"type":"state","digest":"rc-01eba27c-0.000"}
{"t":189.135,"type":"measure","name":"sigma","value":0.5}
{"t":189.135,"type":"measure","name":"c","value":1}
{"t":189.135,"type":"measure","name":"energyDrift","value":0}
{"t":190.087,"type":"measure","name":"sigma","value":0.5}
{"t":190.087,"type":"measure","name":"c","value":1}
{"t":190.087,"type":"measure","name":"energyDrift","value":0}
{"t":190.087,"type":"state","digest":"rc-7d76e4ec-0.000"}
{"t":191.077,"type":"measure","name":"sigma","value":0.5}
{"t":191.077,"type":"measure","name":"c","value":1}
{"t":191.077,"type":"measure","name":"energyDrift","value":0}
{"t":192.155,"type":"measure","name":"sigma","value":0.5}
{"t":192.155,"type":"measure","name":"c","value":1}
{"t":192.155,"type":"measure","name":"energyDrift","value":0}
{"t":192.155,"type":"state","digest":"rc-6639ff22-0.000"}
{"t":193.075,"type":"measure","name":"sigma","value":0.5}
{"t":193.075,"type":"measure","name":"c","value":1}
{"t":193.075,"type":"measure","name":"energyDrift","value":0}
{"t":194.123,"type":"measure","name":"sigma","value":0.5}
{"t":194.123,"type":"measure","name":"c","value":1}
{"t":194.123,"type":"measure","name":"energyDrift","value":0}
{"t":194.123,"type":"state","digest":"rc-83751df6-0.000"}
{"t":195.076,"type":"measure","name":"sigma","value":0.5}
{"t":195.076,"type":"measure","name":"c","value":1}
{"t":195.076,"type":"measure","name":"energyDrift","value":0}
{"t":196.101,"type":"measure","name":"sigma","value":0.5}
{"t":196.101,"type":"measure","name":"c","value":1}
{"t":196.101,"type":"measure","name":"energyDrift","value":0}
{"t":196.101,"type":"state","digest":"rc-d110efae-0.000"}
{"t":197.052,"type":"measure","name":"sigma","value":0.5}
{"t":197.052,"type":"measure","name":"c","value":1}
{"t":197.052,"type":"measure","name":"energyDrift","value":0}
{"t":198.075,"type":"measure","name":"sigma","value":0.5}
{"t":198.075,"type":"measure","name":"c","value":1}
{"t":198.075,"type":"measure","name":"energyDrift","value":0}
{"t":198.075,"type":"state","digest":"rc-1e0a9383-0.000"}
{"t":199.013,"type":"measure","name":"sigma","value":0.5}
{"t":199.013,"type":"measure","name":"c","value":1}
{"t":199.013,"type":"measure","name":"energyDrift","value":0}
{"t":200.159,"type":"measure","name":"sigma","value":0.5}
{"t":200.159,"type":"measure","name":"c","value":1}
{"t":200.159,"type":"measure","name":"energyDrift","value":0}
{"t":200.159,"type":"state","digest":"rc-22ac0291-0.000"}
{"t":201.249,"type":"measure","name":"sigma","value":0.5}
{"t":201.249,"type":"measure","name":"c","value":1}
{"t":201.249,"type":"measure","name":"energyDrift","value":0}
{"t":201.249,"type":"state","digest":"rc-f5bf8c52-0.000"}
{"t":202.112,"type":"measure","name":"sigma","value":0.5}
{"t":202.112,"type":"measure","name":"c","value":1}
{"t":202.112,"type":"measure","name":"energyDrift","value":0}
{"t":203.121,"type":"measure","name":"sigma","value":0.5}
{"t":203.121,"type":"measure","name":"c","value":1}
{"t":203.121,"type":"measure","name":"energyDrift","value":0}
{"t":203.121,"type":"state","digest":"rc-ae894647-0.000"}
{"t":204.129,"type":"measure","name":"sigma","value":0.5}
{"t":204.129,"type":"measure","name":"c","value":1}
{"t":204.129,"type":"measure","name":"energyDrift","value":0}
{"t":204.129,"type":"state","digest":"rc-f7a04be9-0.000"}
{"t":205.108,"type":"measure","name":"sigma","value":0.5}
{"t":205.108,"type":"measure","name":"c","value":1}
{"t":205.108,"type":"measure","name":"energyDrift","value":0}
{"t":206.139,"type":"measure","name":"sigma","value":0.5}
{"t":206.139,"type":"measure","name":"c","value":1}
{"t":206.139,"type":"measure","name":"energyDrift","value":0}
{"t":206.139,"type":"state","digest":"rc-84f5cbf6-0.000"}
{"t":207.083,"type":"measure","name":"sigma","value":0.5}
{"t":207.083,"type":"measure","name":"c","value":1}
{"t":207.083,"type":"measure","name":"energyDrift","value":0}
{"t":208.068,"type":"measure","name":"sigma","value":0.5}
{"t":208.068,"type":"measure","name":"c","value":1}
{"t":208.068,"type":"measure","name":"energyDrift","value":0}
{"t":208.068,"type":"state","digest":"rc-a9674b4e-0.000"}
{"t":209.055,"type":"measure","name":"sigma","value":0.5}
{"t":209.055,"type":"measure","name":"c","value":1}
{"t":209.055,"type":"measure","name":"energyDrift","value":0}
{"t":210.115,"type":"measure","name":"sigma","value":0.5}
{"t":210.115,"type":"measure","name":"c","value":1}
{"t":210.115,"type":"measure","name":"energyDrift","value":0}
{"t":210.115,"type":"state","digest":"rc-2ea13a19-0.000"}
{"t":211.18,"type":"measure","name":"sigma","value":0.5}
{"t":211.18,"type":"measure","name":"c","value":1}
{"t":211.18,"type":"measure","name":"energyDrift","value":0}
{"t":211.18,"type":"state","digest":"rc-16963208-0.000"}
{"t":212.113,"type":"measure","name":"sigma","value":0.5}
{"t":212.113,"type":"measure","name":"c","value":1}
{"t":212.113,"type":"measure","name":"energyDrift","value":0}
{"t":213.095,"type":"measure","name":"sigma","value":0.5}
{"t":213.095,"type":"measure","name":"c","value":1}
{"t":213.095,"type":"measure","name":"energyDrift","value":0}
{"t":213.095,"type":"state","digest":"rc-46f5f2f6-0.000"}
{"t":214.159,"type":"measure","name":"sigma","value":0.5}
{"t":214.159,"type":"measure","name":"c","value":1}
{"t":214.159,"type":"measure","name":"energyDrift","value":0}
{"t":214.159,"type":"state","digest":"rc-5bb570fa-0.000"}
{"t":215.059,"type":"measure","name":"sigma","value":0.5}
{"t":215.059,"type":"measure","name":"c","value":1}
{"t":215.059,"type":"measure","name":"energyDrift","value":0}
{"t":216.121,"type":"measure","name":"sigma","value":0.5}
{"t":216.121,"type":"measure","name":"c","value":1}
{"t":216.121,"type":"measure","name":"energyDrift","value":0}
{"t":216.121,"type":"state","digest":"rc-af76d662-0.000"}
{"t":217.162,"type":"measure","name":"sigma","value":0.5}
{"t":217.162,"type":"measure","name":"c","value":1}
{"t":217.162,"type":"measure","name":"energyDrift","value":0}
{"t":217.162,"type":"state","digest":"rc-849f778f-0.000"}
{"t":218.145,"type":"measure","name":"sigma","value":0.5}
{"t":218.145,"type":"measure","name":"c","value":1}
{"t":218.145,"type":"measure","name":"energyDrift","value":0}
{"t":219.059,"type":"measure","name":"sigma","value":0.5}
{"t":219.059,"type":"measure","name":"c","value":1}
{"t":219.059,"type":"measure","name":"energyDrift","value":0}
{"t":219.059,"type":"state","digest":"rc-c4d21d33-0.000"}
{"t":220.06,"type":"measure","name":"sigma","value":0.5}
{"t":220.06,"type":"measure","name":"c","value":1}
{"t":220.06,"type":"measure","name":"energyDrift","value":0}
{"t":220.06,"type":"state","digest":"rc-45ba9f30-0.000"}
{"t":221.125,"type":"measure","name":"sigma","value":0.5}
{"t":221.125,"type":"measure","name":"c","value":1}
{"t":221.125,"type":"measure","name":"energyDrift","value":0}
{"t":221.125,"type":"state","digest":"rc-c3335d9d-0.000"}
{"t":222.081,"type":"measure","name":"sigma","value":0.5}
{"t":222.081,"type":"measure","name":"c","value":1}
{"t":222.081,"type":"measure","name":"energyDrift","value":0}
{"t":223.198,"type":"measure","name":"sigma","value":0.5}
{"t":223.198,"type":"measure","name":"c","value":1}
{"t":223.198,"type":"measure","name":"energyDrift","value":0}
{"t":223.198,"type":"state","digest":"rc-310dc78c-0.000"}
{"t":224.102,"type":"measure","name":"sigma","value":0.5}
{"t":224.102,"type":"measure","name":"c","value":1}
{"t":224.102,"type":"measure","name":"energyDrift","value":0}
{"t":225.155,"type":"measure","name":"sigma","value":0.5}
{"t":225.155,"type":"measure","name":"c","value":1}
{"t":225.155,"type":"measure","name":"energyDrift","value":0}
{"t":225.155,"type":"state","digest":"rc-069538e7-0.000"}
{"t":226.145,"type":"measure","name":"sigma","value":0.5}
{"t":226.145,"type":"measure","name":"c","value":1}
{"t":226.145,"type":"measure","name":"energyDrift","value":0}
{"t":227.137,"type":"measure","name":"sigma","value":0.5}
{"t":227.137,"type":"measure","name":"c","value":1}
{"t":227.137,"type":"measure","name":"energyDrift","value":0}
{"t":227.137,"type":"state","digest":"rc-e8c15b1a-0.000"}
{"t":228.126,"type":"measure","name":"sigma","value":0.5}
{"t":228.126,"type":"measure","name":"c","value":1}
{"t":228.126,"type":"measure","name":"energyDrift","value":0}
{"t":229.112,"type":"measure","name":"sigma","value":0.5}
{"t":229.112,"type":"measure","name":"c","value":1}
{"t":229.112,"type":"measure","name":"energyDrift","value":0}
{"t":229.112,"type":"state","digest":"rc-a8a6ab19-0.000"}
{"t":230.09,"type":"measure","name":"sigma","value":0.5}
{"t":230.09,"type":"measure","name":"c","value":1}
{"t":230.09,"type":"measure","name":"energyDrift","value":0}
{"t":231.139,"type":"measure","name":"sigma","value":0.5}
{"t":231.139,"type":"measure","name":"c","value":1}
{"t":231.139,"type":"measure","name":"energyDrift","value":0}
{"t":231.139,"type":"state","digest":"rc-031f467b-0.000"}
{"t":232.114,"type":"measure","name":"sigma","value":0.5}
{"t":232.114,"type":"measure","name":"c","value":1}
{"t":232.114,"type":"measure","name":"energyDrift","value":0}
{"t":233.035,"type":"measure","name":"sigma","value":0.5}
{"t":233.035,"type":"measure","name":"c","value":1}
{"t":233.035,"type":"measure","name":"energyDrift","value":0}
{"t":233.035,"type":"state","digest":"rc-7aab1487-0.000"}
{"t":234.102,"type":"measure","name":"sigma","value":0.5}
{"t":234.102,"type":"measure","name":"c","value":1}
{"t":234.102,"type":"measure","name":"energyDrift","value":0}
{"t":234.102,"type":"state","digest":"rc-3600f7c1-0.000"}
{"t":235.145,"type":"measure","name":"sigma","value":0.5}
{"t":235.145,"type":"measure","name":"c","value":1}
{"t":235.145,"type":"measure","name":"energyDrift","value":0}
{"t":235.145,"type":"state","digest":"rc-02ad38ff-0.000"}
{"t":236.105,"type":"measure","name":"sigma","value":0.5}
{"t":236.105,"type":"measure","name":"c","value":1}
{"t":236.105,"type":"measure","name":"energyDrift","value":0}
{"t":237.124,"type":"measure","name":"sigma","value":0.5}
{"t":237.124,"type":"measure","name":"c","value":1}
{"t":237.124,"type":"measure","name":"energyDrift","value":0}
{"t":237.124,"type":"state","digest":"rc-78656f6a-0.000"}
{"t":238.05,"type":"measure","name":"sigma","value":0.5}
{"t":238.05,"type":"measure","name":"c","value":1}
{"t":238.05,"type":"measure","name":"energyDrift","value":0}
{"t":239.13,"type":"measure","name":"sigma","value":0.5}
{"t":239.13,"type":"measure","name":"c","value":1}
{"t":239.13,"type":"measure","name":"energyDrift","value":0}
{"t":239.13,"type":"state","digest":"rc-a6e213c6-0.000"}
{"t":240.192,"type":"measure","name":"sigma","value":0.5}
{"t":240.192,"type":"measure","name":"c","value":1}
{"t":240.192,"type":"measure","name":"energyDrift","value":0}
{"t":240.192,"type":"state","digest":"rc-a6ad086d-0.000"}
{"t":241.039,"type":"measure","name":"sigma","value":0.5}
{"t":241.039,"type":"measure","name":"c","value":1}
{"t":241.039,"type":"measure","name":"energyDrift","value":0}
{"t":242.109,"type":"measure","name":"sigma","value":0.5}
{"t":242.109,"type":"measure","name":"c","value":1}
{"t":242.109,"type":"measure","name":"energyDrift","value":0}
{"t":242.109,"type":"state","digest":"rc-d875eb82-0.000"}
{"t":243.107,"type":"measure","name":"sigma","value":0.5}
{"t":243.107,"type":"measure","name":"c","value":1}
{"t":243.107,"type":"measure","name":"energyDrift","value":0}
{"t":244.186,"type":"measure","name":"sigma","value":0.5}
{"t":244.186,"type":"measure","name":"c","value":1}
{"t":244.186,"type":"measure","name":"energyDrift","value":0}
{"t":244.186,"type":"state","digest":"rc-7c0fe6f6-0.000"}
{"t":245.152,"type":"measure","name":"sigma","value":0.5}
{"t":245.152,"type":"measure","name":"c","value":1}
{"t":245.152,"type":"measure","name":"energyDrift","value":0}
{"t":246.121,"type":"measure","name":"sigma","value":0.5}
{"t":246.121,"type":"measure","name":"c","value":1}
{"t":246.121,"type":"measure","name":"energyDrift","value":0}
{"t":246.121,"type":"state","digest":"rc-8846a960-0.000"}
{"t":247.128,"type":"measure","name":"sigma","value":0.5}
{"t":247.128,"type":"measure","name":"c","value":1}
{"t":247.128,"type":"measure","name":"energyDrift","value":0}
{"t":247.128,"type":"state","digest":"rc-2ddf863d-0.000"}
{"t":248.127,"type":"measure","name":"sigma","value":0.5}
{"t":248.127,"type":"measure","name":"c","value":1}
{"t":248.127,"type":"measure","name":"energyDrift","value":0}
{"t":249.107,"type":"measure","name":"sigma","value":0.5}
{"t":249.107,"type":"measure","name":"c","value":1}
{"t":249.107,"type":"measure","name":"energyDrift","value":0}
{"t":249.107,"type":"state","digest":"rc-a07c7fce-0.000"}
{"t":250.159,"type":"measure","name":"sigma","value":0.5}
{"t":250.159,"type":"measure","name":"c","value":1}
{"t":250.159,"type":"measure","name":"energyDrift","value":0}
{"t":250.159,"type":"state","digest":"rc-83461fb3-0.000"}
{"t":251.125,"type":"measure","name":"sigma","value":0.5}
{"t":251.125,"type":"measure","name":"c","value":1}
{"t":251.125,"type":"measure","name":"energyDrift","value":0}
{"t":252.123,"type":"measure","name":"sigma","value":0.5}
{"t":252.123,"type":"measure","name":"c","value":1}
{"t":252.123,"type":"measure","name":"energyDrift","value":0}
{"t":252.123,"type":"state","digest":"rc-09b55848-0.000"}
{"t":253.099,"type":"measure","name":"sigma","value":0.5}
{"t":253.099,"type":"measure","name":"c","value":1}
{"t":253.099,"type":"measure","name":"energyDrift","value":0}
{"t":254.167,"type":"measure","name":"sigma","value":0.5}
{"t":254.167,"type":"measure","name":"c","value":1}
{"t":254.167,"type":"measure","name":"energyDrift","value":0}
{"t":254.167,"type":"state","digest":"rc-2c41b8c5-0.000"}
{"t":255.128,"type":"measure","name":"sigma","value":0.5}
{"t":255.128,"type":"measure","name":"c","value":1}
{"t":255.128,"type":"measure","name":"energyDrift","value":0}
{"t":256.111,"type":"measure","name":"sigma","value":0.5}
{"t":256.111,"type":"measure","name":"c","value":1}
{"t":256.111,"type":"measure","name":"energyDrift","value":0}
{"t":256.111,"type":"state","digest":"rc-b03242d9-0.000"}
{"t":257.076,"type":"measure","name":"sigma","value":0.5}
{"t":257.076,"type":"measure","name":"c","value":1}
{"t":257.076,"type":"measure","name":"energyDrift","value":0}
{"t":258.179,"type":"measure","name":"sigma","value":0.5}
{"t":258.179,"type":"measure","name":"c","value":1}
{"t":258.179,"type":"measure","name":"energyDrift","value":0}
{"t":258.179,"type":"state","digest":"rc-4de5489a-0.000"}
{"t":259.139,"type":"measure","name":"sigma","value":0.5}
{"t":259.139,"type":"measure","name":"c","value":1}
{"t":259.139,"type":"measure","name":"energyDrift","value":0}
{"t":260.028,"type":"measure","name":"sigma","value":0.5}
{"t":260.028,"type":"measure","name":"c","value":1}
{"t":260.028,"type":"measure","name":"energyDrift","value":0}
{"t":260.028,"type":"state","digest":"rc-5dd403ed-0.000"}