(module
  (memory (export "mem") 1)
  (global $mult i64 (i64.const 6364136223846793005))
  (data (i32.const 0) "\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\01\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00")
  (func (export "seed") (param $slo i64) (param $shi i64) (param $ilo i64) (param $ihi i64)
    (i64.store (i32.const 0) (local.get $slo))
    (i64.store (i32.const 8) (local.get $shi))
    (i64.store (i32.const 16) (i64.or (i64.const 1) (local.get $ilo)))
    (i64.store (i32.const 24) (local.get $ihi))
  )
  (func $rotr32 (param $x i32) (param $r i32) (result i32)
    (i32.or (i32.shr_u (local.get $x) (i32.and (local.get $r) (i32.const 31)))
            (i32.shl (local.get $x) (i32.and (i32.sub (i32.const 32) (local.get $r)) (i32.const 31))))
  )
  (func (export "next_u32") (result i32)
    (local $old i64) (local $state i64) (local $inc i64) (local $x i32) (local $rot i32)
    (local.set $state (i64.load (i32.const 0)))
    (local.set $inc (i64.load (i32.const 16)))
    (local.set $old (local.get $state))
    (local.set $state (i64.add (i64.mul (local.get $old) (global.get $mult)) (local.get $inc)))
    (i64.store (i32.const 0) (local.get $state))
    (local.set $x (i32.shr_u (i32.xor (i32.wrap_i64 (i64.shr_u (local.get $old) (i64.const 18))) (i32.wrap_i64 (local.get $old))) (i32.const 27)))
    (local.set $rot (i32.wrap_i64 (i64.shr_u (local.get $old) (i64.const 59))))
    (return (call $rotr32 (local.get $x) (local.get $rot)))
  )
)